.TH "Stdlib.Condition" 3 2022-01-26 OCamldoc "OCaml library"
.SH NAME
Stdlib.Condition \- no description
.SH Module
Module   Stdlib.Condition
.SH Documentation
.sp
Module
.BI "Condition"
 : 
.B (module Stdlib__Condition)

.sp

.sp

.sp
.sp
.I type t 

.sp
The type of condition variables\&.

.sp

.I val create 
: 
.B unit -> t
.sp
Return a new condition variable\&.

.sp

.I val wait 
: 
.B t -> Mutex.t -> unit
.sp

.ft B
wait c m
.ft R
atomically unlocks the mutex 
.ft B
m
.ft R
and suspends the
calling process on the condition variable 
.ft B
c
.ft R
\&. The process will
restart after the condition variable 
.ft B
c
.ft R
has been signalled\&.
The mutex 
.ft B
m
.ft R
is locked again before 
.ft B
wait
.ft R
returns\&.

.sp

.I val signal 
: 
.B t -> unit
.sp

.ft B
signal c
.ft R
restarts one of the processes waiting on the
condition variable 
.ft B
c
.ft R
\&.

.sp

.I val broadcast 
: 
.B t -> unit
.sp

.ft B
broadcast c
.ft R
restarts all processes waiting on the
condition variable 
.ft B
c
.ft R
\&.

.sp
